x - <IDENTIFIER>
  - <WHITE_SPACE>
= - <OPERATOR>
  - <WHITE_SPACE>
[ - <DELIMITER>
1 - <DECIMAL>
, - <DELIMITER>
  - <WHITE_SPACE>
547 - <DECIMAL>
, - <DELIMITER>
  - <WHITE_SPACE>
( - <DELIMITER>
4 - <DECIMAL>
, - <DELIMITER>
  - <WHITE_SPACE>
- - <OPERATOR>
3.32e-86 - <FLOAT>
) - <DELIMITER>
, - <DELIMITER>
  - <WHITE_SPACE>
{ - <DELIMITER>
"h" - <STRING>
, - <DELIMITER>
  - <WHITE_SPACE>
'bfvb_$' - <STRING>
} - <DELIMITER>
] - <DELIMITER>

 - <WHITE_SPACE>
async - <RESERVED_WORD>
  - <WHITE_SPACE>
func - <IDENTIFIER>
( - <DELIMITER>
y0 - <IDENTIFIER>
, - <DELIMITER>
  - <WHITE_SPACE>
x0 - <IDENTIFIER>
) - <DELIMITER>
: - <DELIMITER>

 - <WHITE_SPACE>
  - <WHITE_SPACE>
  - <WHITE_SPACE>
  - <WHITE_SPACE>
  - <WHITE_SPACE>
print - <IDENTIFIER>
( - <DELIMITER>
y0 - <IDENTIFIER>
  - <WHITE_SPACE>
+ - <OPERATOR>
  - <WHITE_SPACE>
x0 - <IDENTIFIER>
) - <DELIMITER>

 - <WHITE_SPACE>
